# Randomology

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/jumpingtree/randomology/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jumpingtree/randomology/: RDApplication.java
app/src/main/java/org/jumpingtree/randomology/activities/: BlackListActivity.java  MainActivity.java  SplashscreenActivity.java
app/src/main/java/org/jumpingtree/randomology/bus/models/: DatabaseResult.java
app/src/main/java/org/jumpingtree/randomology/config/: AppConfiguration.java
app/src/main/java/org/jumpingtree/randomology/database/: DatabaseAdapter.java  DatabaseHelper.java
app/src/main/java/org/jumpingtree/randomology/entities/: ContactItem.java
app/src/main/java/org/jumpingtree/randomology/events/: EnableCallButtonEvent.java  EnableSMSButtonEvent.java
app/src/main/java/org/jumpingtree/randomology/fragments/: AdFragment.java  BlackListFragment.java  ContactsListFragment.java  MainFragment.java  PrivacyPolicyDialog.java
app/src/main/java/org/jumpingtree/randomology/utils/: CommonUtilities.java  DialogManager.java  Logger.java  NetworkUtils.java
app/src/main/java/org/jumpingtree/randomology/utils/image/: ImageCache.java  ImageLoader.java  ImageUtilities.java
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/anim/.svn/: all-wcprops
app/src/main/res/drawable/: call_button_background.xml  default_button_background.xml  text_button_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: call_button_background.xml  default_button_background.xml  text_button_background.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_black_list.xml  activity_main.xml  activity_splashscreen.xml  black_list_header.xml  black_list_item.xml  contact_list_item.xml  default_dialog.xml  dialog_message_prompt.xml  fragment_ad.xml  fragment_black_list.xml  fragment_main.xml  loading_dialog.xml  privacy_policy.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/menu/: black_list_menu.xml  contact_list_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  msgs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
