apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.jumpingtree.randomology"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1625103
        versionName "1.0.3"

        /*
                android:versionCode="AASSPPP"
        AA -> android:minSdkVersion (Example: 14 is sdk version 14 (android 4.0))
        SS -> screen size (Example: 12 is small-normal, 23 is normal-large, 34 is large-xlarge)
        PPP -> android:versionName (Example: 100 is 1.0.0)
        */
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.quanqi:CircularProgress:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
}



apply plugin: 'com.google.gms.google-services'