apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.jumpingtree.randomology"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1623102
        versionName "1.0.2"

        /*
                android:versionCode="AASSPPP"
        AA -> android:minSdkVersion (Example: 14 is sdk version 14 (android 4.0))
        SS -> screen size (Example: 12 is small-normal, 23 is normal-large, 34 is large-xlarge)
        PPP -> android:versionName (Example: 100 is 1.0.0)
        */
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.quanqi:CircularProgress:1.0.2'
}

apply plugin: 'com.google.gms.google-services'