apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.jumpingtree.randomology"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1423101
        versionName "1.0.1"

        /*
                android:versionCode="AASSPPP"
        AA -> android:minSdkVersion (Example: 14 is sdk version 14 (android 4.0))
        SS -> screen size (Example: 12 is small-normal, 23 is normal-large, 34 is large-xlarge)
        PPP -> android:versionName (Example: 100 is 1.0.0)
        */
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        test {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'org.quanqi:CircularProgress:1.0.2'
    compile 'de.greenrobot:eventbus:2.4.0'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        resourcePackageName android.defaultConfig.applicationId

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}