<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/primary_color" >

    <!-- PAGE NAME -->

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_text_size" />

</RelativeLayout>