<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <TextView
        android:id="@+id/loading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_image"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:text="@string/selecting_number" />

    <org.quanqi.circularprogress.CircularProgressView
        android:id="@+id/loading_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        app:angleAnimationDurationMillis="@integer/circular_default_angleAnimationDurationMillis"
        app:borderWidth="@dimen/circular_default_border_width"
        app:colorSequence="@array/circular_default_color_sequence"
        app:sweepAnimationDurationMillis="@integer/circular_default_sweepAnimationDuration" />

</RelativeLayout>